<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#certification_statement_header {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    left: 40%;
}

.statement_text {
    position: relative;
    left: 50px;
    width: 95%;
    font-size: 18px;
}

#each_item_cited_cross {
    position: relative;
    top: 35px;
    left: 10px
}

#no_item_cited_cross {
    position: relative;
    top: 48px;
    left: 10px;
}

.and_cross {
    position: relative;
    top: 24px;
    left: 10px;
}

#or {
    text-weigth: bold;
    margin-top:20px;
    position: relative;
    left: 20px;
}

#signature {
    margin-top: 10px;
}

#signature h2 {
    position: relative;
    left: 40%;
    font-size: 20px;
}


#signature table {
    border: 1px solid;
    width: 100%;
}

#signature td {
    border: 1px solid;
    width: 25%;
}

p {
    font-size: 18px;
}

#certification {
    border: 1px solid;
}

</style>
</head>
<body>
<div id="certification">
	<div id="certification_statement_header">CERTIFICATION STATEMENT</div>
	<div>Please see 37 CFR 1.97 and 1.98 to make the appropriate selection(s):</div>
	<div id="each_item_cited_section">
	<div id="each_item_cited_cross" class="cross">
		<img src="crossed.png">
	</div>
	<div id="each_item_cited" class="statement_text">That each item of information contained in the information disclosure statement was 		first cited in any communication
	from a foreign patent office in a counterpart foreign application not more than three months prior to the filing of the
	information disclosure statement. See 37 CFR 1.97(e)(1).</div>
	</div>
	<div id="or">OR</div>
	<div id="no_item_cited_section">
		<div id="no_item_cited_cross" class="cross">
		<img src="uncrossed.png">
	</div>
	<div id="no_item_cited" class="statement_text">That no item of information contained in the information disclosure statement was cited 		in a communication from a
	foreign patent office in a counterpart foreign application, and, to the knowledge of the person signing the certification
	after making reasonable inquiry, no item of information contained in the information disclosure statement was known to
	any individual designated in 37 CFR 1.56(c) more than three months prior to the filing of the information disclosure
	statement. See 37 CFR 1.97(e)(2).</div>
	</div>
	<div id="see_attached_section">
		<div id="see_attached_cross" class="and_cross">
		<img src="uncrossed.png">
	</div>
	<div id="see_attached" class="statement_text">See attached certification statement.</div>
	</div>
	<div id="fee_submited_section">
		<div id="fee_submited_cross" class="and_cross">
		<img src="uncrossed.png">
	</div>
	<div id="fee_submited" class="statement_text">The fee set forth in 37 CFR 1.17 (p) has been submitted herewith.</div>
	</div>
	<div id="certification_not_submited_section">
		<div id="certification_not_submited_cross" class="and_cross">
		<img src="uncrossed.png">
	</div>
	<div id="certification_not_submited" class="statement_text">A certification statement is not submitted herewith.</div>
	</div>
	<div id="signature">
		<div id="signature_title">
		<h2>SIGNATURE</h2>
		<p>
		A signature of the applicant or representative is required in accordance with CFR 1.33, 10.18. Please see CFR 1.4(d) for the
		form of the signature.
		</p>
		</div>
	<table>
		<tr>
			<td><b>Signature</b></td>
			<td></td>
			<td><b>Date (YYYY-MM-DD)</b></td>
			<td></td>
		</tr>
		<tr>
			<td><b>Name/Print</b></td>
			<td></td>
			<td><b>Registration Number</b></td>
			<td></td>
		</tr>
	</table>
	<p>
	This collection of information is required by 37 CFR 1.97 and 1.98. The information is required to obtain or retain a benefit by the
	public which is to file (and by the USPTO to process) an application. Confidentiality is governed by 35 U.S.C. 122 and 37 CFR
	1.14. This collection is estimated to take 1 hour to complete, including gathering, preparing and submitting the completed
	application form to the USPTO. Time will vary depending upon the individual case. Any comments on the amount of time you
	require to complete this form and/or suggestions for reducing this burden, should be sent to the Chief Information Officer, U.S.
	Patent and Trademark Office, U.S. Department of Commerce, P.O. Box 1450, Alexandria, VA 22313-1450. DO NOT SEND
	FEES OR COMPLETED FORMS TO THIS ADDRESS. <b>SEND TO: Commissioner for Patents, P.O. Box 1450, Alexandria,
	VA 22313-1450.</b>
	</p>
	</div>
</div>
</body>
</html>
